{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2018",
    "types": [
      "node",
    ]
  },
  "compileOnSave": true,
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**"
  ]
}
