{
  // extend your base config so you don't have to redefine your compilerOptions
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
  },
  "include": [
    "./src/**/*.ts",
    "./__tests__/**/*.ts",
    "./**/*.js",
    ".eslintrc.js",
  ],
  "exclude": []
}
