{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2018",
    "types": [
      "node",
    ]
  },
  "compileOnSave": true,
  "include": [
    "src",
  ]
}
